<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.d3if0043.konversimatauang.MainFragment"
        android:label="Money Convertion"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_convertionFragment"
            app:destination="@id/convertionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if0043.konversimatauang.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/convertionFragment"
        android:name="org.d3if0043.konversimatauang.ui.hitung.ConvertionFragment"
        android:label="Money Convertion" />
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if0043.konversimatauang.ui.histori.HistoriFragment"
        android:label="Histori" />

</navigation>